1704318254104	Delete element
1704318360800	Copy package
1704318366339	Delete element
1704318549931	Copy package
1704318569896	Rename package 'br.com.cod3r.copy'
1704318596779	Delete element
1704318602867	Copy package
1704318609085	Copy package
1704318614249	Copy package
1704318697115	Delete element
1704318712928	Delete element
1704318727087	Delete element
1704318734063	Delete element
1704318742912	Delete element
1704318850144	Delete element
1704318857750	Delete element
1704318864783	Delete element
1704328037687	Delete element
1704328101017	Rename package 'br.com.cod3r.cm.excecao'
1704328114086	Rename package 'br.com.cod3r.cm.modelo'
1704328120702	Rename package 'br.com.cod3r.cm.visao'
